# q1
$itlast = 10
$final_time = 1000000000
$xmin = -400.0
$xmax = +400.0
$ncells = 200
$nlevels = 9
$error_threshold = 0.9
$dtfac = 0.25
$out_every = 128

ActiveThorns = "
  ADMBaseX
  BoxInBox
  CarpetX
  CoordinatesX
  IOUtil
  Multipole
  ODESolvers
  PunctureTracker
  TimerReport
  TmunuBaseX
  TwoPuncturesX
  WeylScal4
  Z4co
"

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

Cactus::terminate = "never"
Cactus::cctk_itlast = $itlast
Cactus::cctk_final_time = $final_time
# Cactus::max_runtime = 30   # minutes
Cactus::max_runtime = 23*60+30   # minutes

CarpetX::verbose = no
CarpetX::poison_undefined_values = no

#CarpetX::use_subcycling_wip = yes
#CarpetX::restrict_during_sync = no

CarpetX::dtfac = $dtfac

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin
CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax
CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 3
CarpetX::interpolation_order = 3

CarpetX::max_tile_size_x = 1024000
CarpetX::max_tile_size_y = 4
CarpetX::max_tile_size_z = 4
#CarpetX::blocking_factor_x = 8
#CarpetX::blocking_factor_y = 8
#CarpetX::blocking_factor_z = 8
#CarpetX::max_grid_size_x = 64
#CarpetX::max_grid_size_y = 64
#CarpetX::max_grid_size_z = 32

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 32
CarpetX::regrid_error_threshold = $error_threshold

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

ADMBaseX::initial_data = "TwoPunctures"
ADMBaseX::initial_lapse = "TwoPunctures-averaged"

BoxInBox::num_regions = 2
# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = $nlevels
BoxInBox::position_x_1 = +4.0
BoxInBox::radius_1 = [-1., 220., 110., 55., 25., 10., 5., 2., 1.]
# Region 2
BoxInBox::shape_2 = "cube"
BoxInBox::num_levels_2 = $nlevels
BoxInBox::position_x_2 = -4.0
BoxInBox::radius_2 = [-1., 220., 110., 55., 25., 10., 5., 2., 1.]

ODESolvers::verbose = no
ODESolvers::method = "RK4"

PunctureTracker::verbose = yes
PunctureTracker::interp_order = 3
PunctureTracker::track    [0] = yes
PunctureTracker::initial_x[0] = +4.0
PunctureTracker::track    [1] = yes
PunctureTracker::initial_x[1] = -4.0

# Q1-setup
TwoPuncturesX::par_b = 4.0
TwoPuncturesX::par_m_plus =  0.4824
TwoPuncturesX::par_m_minus =  0.4824
TwoPuncturesX::par_P_plus [1] = +0.114
TwoPuncturesX::par_P_minus[1] = -0.114
TwoPuncturesX::grid_setup_method = "evaluation"
TwoPuncturesX::TP_epsilon = 1.0e-2
TwoPuncturesX::TP_Tiny    = 1.0e-2
TwoPuncturesX::verbose = yes

Z4co::calc_ADM_vars = yes                  # for Weyl
#Z4co::calc_ADMRHS_vars = no                # for Weyl
Z4co::calc_constraints = yes

Z4co::chi_floor = 1.0e-6
Z4co::alphaG_floor = 1.0e-8
Z4co::epsdiss = 0.32
Z4co::boundary_conditions = "NewRadX"

Multipole::radius[0] = 5.0
Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 4
Multipole::verbose = "yes"
Multipole::interpolator_pars = "order=3"
Multipole::out_every = 64

WeylScal4::WeylScal4_psi4_calc_4th_calc_every = 64

IO::out_dir = $parfile
IO::out_every = 64
IO::parfile_write = no
IO::checkpoint_dir = "../checkpoint"
IO::recover_dir    = "../checkpoint"
IO::checkpoint_ID = no
IO::checkpoint_every = 0
IO::checkpoint_every_walltime_hours = 1.8
IO::checkpoint_on_terminate = yes
IO::recover                 = "autoprobe"

CarpetX::checkpoint_method = "openpmd"
CarpetX::recover_method    = "openpmd"
CarpetX::out_norm_vars = "all"
CarpetX::out_norm_omit_unstable = yes
CarpetX::out_silo_vars = "
  ADMBaseX::lapse
  ADMBaseX::shift
  ADMBaseX::metric
"
CarpetX::out_tsv_vars = "
  Z4co::chi
  Z4co::gamma_tilde
  Z4co::K_hat
  Z4co::A_tilde
  Z4co::Gam_tilde
  Z4co::Theta
  ADMBaseX::lapse
  ADMBaseX::shift
  ADMBaseX::metric
  PunctureTracker::pt_loc
  PunctureTracker::pt_vel
"

TimerReport::out_every = $out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
